<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网络监控自主研发系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WLJK System">
    <meta name="author" content="阿哥就是帅气-Todorov">
    <script src="js/testIE.js"></script>

	<!-- 初始皮肤css -->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/charisma-app.css">
    <!-- 日期选择css -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"  media="screen">
    <!-- 日历插件css -->
    <link rel='stylesheet' href='css/fullcalendar.css'>
    <link rel='stylesheet' href='css/fullcalendar.print.css' media='print'>
    <!-- 其他css -->
    <link rel='stylesheet' href='css/chosen.min.css'>
    <link rel='stylesheet' href='css/colorbox.css'>
    <link rel='stylesheet' href='css/responsive-tables.css'>
    <link rel='stylesheet' href='css/jquery.noty.css'>
    <link rel='stylesheet' href='css/noty_theme_default.css'>
    <link rel='stylesheet' href='css/elfinder.min.css'>
    <link rel='stylesheet' href='css/elfinder.theme.css'>
    <link rel='stylesheet' href='css/jquery.iphone.toggle.css'>
    <link rel='stylesheet' href='css/uploadify.css'>
    <link rel='stylesheet' href='css/animate.min.css'>
    <link rel='stylesheet' href='css/bootstrap-tour.min.css'>
    <link rel="stylesheet" href="css/jquery-confirm.css">

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- cookie -->
    <script src="js/jquery.cookie.js"></script>
    <!-- 验证是否有cookie 前置好处就是省去了页面的加载
    <script src="js/iscookieset.js"></script> -->

    <!-- 小图标-->
    <link rel="shortcut icon" href="img/t111.ico">
</head>
<body>
	<!--  导航栏开始 -->
	<div class="navbar navbar-default" role="navigation">
        <div class="navbar-inner">
        <!-- 这是一个响应式按钮，在手机端可见，在大屏幕状态下隐藏-->
		<button type="button" class="navbar-toggle pull-left animated flip">
		    <span class="sr-only">Toggle navigation</span> 
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		</button>
		<!-- 这是放置logo的地方 -->
        <a class="navbar-brand" href="main.html" style="width:300px"> 
            <img alt="Logo" src="img/logo20.jpg" class="hidden-xs"/>
            <span>WLJK-SDS</span>
        </a>
		<!-- 用户下拉按钮  -->
		<div class="btn-group pull-right">
		    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		        <i class="glyphicon glyphicon-user"></i>
		        <span class="hidden-sm hidden-xs"> <span id="who"></span>您好！</span>
		        <span class="caret"></span>
		    </button>
		    <ul class="dropdown-menu">
		        <li><a href="#"><span class="glyphicon glyphicon-asterisk"></span> 资料修改</a></li>
		        <li class="divider"></li>
		        <li><a href="#"><span class="glyphicon glyphicon-bookmark"></span> 个人收藏</a></li>
                <li class="divider"></li>
                <li><a id="quit" href="index.html"><span class="glyphicon glyphicon-hand-left"></span> 退出登录</a></li>
		    </ul>
		</div>
		<!-- 主题选择  -->
		<div class="btn-group pull-right theme-container animated tada">
		    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		        <i class="glyphicon glyphicon-tint"></i>
		        <span class="hidden-sm hidden-xs"> 换一款皮肤试试</span>
		        <span class="caret"></span>
		    </button>
		    <ul class="dropdown-menu" id="themes">
		        <li><a data-value="classic" href="#"><i class="whitespace"></i> 经典色</a></li>
		        <li><a data-value="cerulean" href="#"><i class="whitespace"></i> 海天蓝</a></li>
		        <li><a data-value="cyborg" href="#"><i class="whitespace"></i> 半机械</a></li>
                <li><a data-value="simplex" href="#"><i class="whitespace"></i> 简约派</a></li>
		        <li><a data-value="darkly" href="#"><i class="whitespace"></i> 暗黑风</a></li>
		        <li><a data-value="lumen" href="#"><i class="whitespace"></i> 流明光</a></li>
		        <li><a data-value="slate" href="#"><i class="whitespace"></i> 页岩石</a></li>
                <li><a data-value="spacelab" href="#"><i class="whitespace"></i> 空间站</a></li>
		        <li><a data-value="united" href="#"><i class="whitespace"></i> 美利坚</a></li>
		    </ul>
		</div>
		<!-- 欢迎访问 导航条下拉菜单-->	
		<ul class="collapse navbar-collapse nav navbar-nav top-menu">
		    <li>
                <a href="#"><i class="glyphicon glyphicon-globe"></i> 监控bbs社区</a>
            </li>
		    <li class="dropdown">
		        <a href="#" data-toggle="dropdown">
		            <i class="glyphicon glyphicon-star"></i>各专业分区
		            <span class="caret"></span>
		        </a>
			    <ul class="dropdown-menu" role="menu">
    			    <li><a href="#">数据专区</a></li>
    			    <li class="divider"></li>
    			    <li><a href="#">传输专区</a></li>
    			    <li class="divider"></li>
    			    <li><a href="#">动环专区</a></li>
    			    <li class="divider"></li>
    			    <li><a href="#">投诉专区</a></li>
			    </ul>
			</li>
			<!-- 搜索框 -->
		    <li>
		        <form class="navbar-search pull-left">
		            <input placeholder="请输入要搜索的内容" 
                    class="search-query form-control col-md-10" name="query" type="text">
		        </form>
		    </li>
		</ul> 
	    </div>
    </div>
	<!--  导航栏结束 -->
	
    <!--正文-->
	<div class="ch-container">
    	<div class="row">	
            <!-- 正文左侧内容 -->
        	<div class="col-sm-2 col-lg-2">
            	<div class="sidebar-nav">
                	<div class="nav-canvas">
                    	<div class="nav-sm nav nav-stacked">
                    	</div>
                    	<ul class="nav nav-pills nav-stacked main-menu">
                            <li class="nav-header">主要模块</li>
                            <li>
                            	<a class="ajax-link" href="main.html">
                                    <i class="glyphicon glyphicon-home"></i><span> 要事汇总</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="otherSystem.html">
                                    <i class="glyphicon glyphicon-tags"></i><span> 常用系统</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="resource.html">
                                    <i class="glyphicon glyphicon-book"></i><span> 
                                    资料库</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="transmissionExcel.html">
                                    <i class="glyphicon glyphicon-retweet"></i><span> 
                                    传输报表统计</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="resourceCorrigendum.html">
                                    <i class=" glyphicon glyphicon-exclamation-sign"></i><span> 
                                    资源勘误</span>
                                </a>
                            </li>
                            <li>
                            	<a class="ajax-link" href="messageBoard.html">
                                    <i class="glyphicon glyphicon-eye-open"></i><span> 留言板</span>
                                </a>
                            </li>
                            <li>
                            	<a class="ajax-link" href="tools.html">
                                    <i class="glyphicon glyphicon-edit"></i><span> 工具箱</span>
                                </a>
                            </li>
                            <li class="accordion">
                                <a href="#">
                                    <i class="glyphicon glyphicon-list-alt"></i><span> 工程管理</span>
                                </a>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="nightworkManagementAllOneDay.html"><i class="glyphicon glyphicon-pencil"></i> 当晚工程查询</a></li>
                                    <li><a href="nightworkManagementAll.html"><i class="glyphicon glyphicon-facetime-video"></i> 历史工程查询</a></li>
                                </ul>
                            </li>
                            <li class="accordion">
                                <a href="#">
                                    <i class="glyphicon glyphicon-adjust"></i><span> 大值班KPI</span>
                                </a>
    				            <ul class="nav nav-pills nav-stacked">
                                    <li><a href="dzb.html"><i class="glyphicon glyphicon-tag"></i> 每日KPI上报</a></li>
                                    <li><a href="dazhibanmoban.html"><i class="glyphicon glyphicon-tag"></i> 大值班每月参考值修改</a></li>
                                    <li><a href="dzbHistory.html"><i class="glyphicon glyphicon-tag"></i> KPI历史数据导出</a></li>
                                </ul>
                            </li>
                            <li class="accordion">
                                <a href="#">
                                    <i class="glyphicon glyphicon-adjust"></i><span> 监控预警</span><span class="badge pull-right" title="有遗留请处理" data-toggle="tooltip" data-placement="right">!</span>
                                </a>
                                <ul class="nav nav-pills nav-stacked">
                                    <li>
                                        <a href="yujingfabu.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警发布
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingyiliu.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 遗留预警<span class="badge pull-right" title="当前遗留1预警" data-toggle="tooltip" data-placement="right">1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingshenhe.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警审核<span class="badge pull-right" title="当前有2条消息待审核" data-toggle="tooltip" data-placement="right">2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingfasong.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警发送<span class="badge pull-right" title="当前有1条短信待发送" data-toggle="tooltip" data-placement="right">1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingdafen.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警打分<span class="badge pull-right" title="当前有4条短信需打分" data-toggle="tooltip" data-placement="right">4</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingdaiyue.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 待阅预警<span class="badge pull-right" title="当前有3个预警等待您阅览" data-toggle="tooltip" data-placement="right">3</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingchaxun.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 历史预警查询
                                        </a>
                                    </li>
                                    <li><a href="yujingmoban.html"><i class="glyphicon glyphicon-envelope"></i> 预警模板</a></li>
                                </ul>
                            </li>
                    	</ul>
                    	<label id="for-is-ajax" for="is-ajax">
                    		<input id="is-ajax" type="checkbox"> Ajax(勾选可Ajax刷新)
                    	</label>
                	</div>
            	</div>
        	</div>
        	<!-- 正文左侧内容结束 -->

		    <!-- 此段代码意思为如果浏览器不支持script的代码，则显示以下内容 -->
        	<noscript>
            	<div class="alert alert-block col-md-12">
                	<h4 class="alert-heading">严重警告！！！</h4>
                	<p>你必须要有 <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>才能体验本网站</p>
            	</div>
        	</noscript>

		    <!-- 正文右侧内容 -->
        	<div id="content" class="col-lg-10 col-sm-10">
            	<!-- 面包屑导航 -->
            	<div>
    				<ul class="breadcrumb">
        				<li><a href="main.html">主页</a></li>
        				<li><a href="#">预警模版</a></li>
    				</ul>
			    </div>
                
                <div class="row">
                    <div class="box col-md-12">
                        <div class="box-inner">
                            <div class="box-header well" data-original-title="">
                                <h2><i class="glyphicon glyphicon-user"></i> 所有已制定的预警模版</h2>
                                <div class="box-icon">
                                    <a href="#" class="btn btn-setting btn-round btn-default" id="add-model-button"><i class="glyphicon glyphicon-plus-sign"></i></a>
                                    <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
                                    <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="alert alert-info">
                                    <h4>点击上方<span class="glyphicon glyphicon-plus-sign"></span>按钮，可以新增一个模版</h4>
                                </div>
                                <!-- 查询以后出现表格中的内容 -->
                                <table class="table table-striped table-bordered bootstrap-datatable datatable responsive" id="table-query">
                                    <thead>
                                        <tr>
                                            <th>专业</th>
                                            <th>级别</th>
                                            <th>类型</th>
                                            <th>制定人</th>
                                            <th>模版名称</th>
                                            <th>模版内容</th>
                                            <th>操作一</th>
                                            <th>操作二</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>无线</td>
                                            <td>一般</td>
                                            <td>发生</td>
                                            <td>朱文静</td>
                                            <td>五个以上小区退服</td>
                                            <td>【一般故障信息】**:**发生批量退服小区总计*个,GSM小区：*个,GSM基站：*个；TD小区：*个,TD基站：*个； LTE小区：*个，LTE基站：*个。传输网管显示****环下**点**（填写站点属性和站点名）及下挂*个站点脱管/或传输网管显示****环下**（填写站点名）及下游*个站点脱管/或传输网管未见异常，动环平台显示**站点(填写站点名)有****告警（填写基站智能电表输入断电/开关电源直流欠压/基础电池总电压过低）／动环平台显示**站点(填写站点名)FSU监控设备通信状态异常／动环平台未见异常。故障主要影响****地区（尽量具体）及****专线。现**单位处理中，网运中心已向客服前台进行故障信息发布，目前未收到前台批量投诉/或目前已收到批量投诉**件。当班值班长：XXX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>无线</td>
                                            <td>重大</td>
                                            <td>发生</td>
                                            <td>朱文静</td>
                                            <td>BSC全阻</td>
                                            <td>【重大故障信息】**:**  ****（填写“厂商+BSC名称”/或“端局网元名称＋下挂＋厂商＋RNC名称”）信令全阻，故障主要影响**地区**业务。现**单位处理中，网运中心已向客服前台进行故障信息发布，将密切跟踪故障处理进展，目前未收到前台批量投诉/目前收到批量投诉**件。故障处理责任人：单位+名字+电话/单位+名字+电话、故障处理联系人：单位+名字+电话/单位+名字+电话；网运中心协调责任人：名字+电话。请维护单位在抢修过程中确保人身安全。当班值班长：XXX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传输</td>
                                            <td>严重</td>
                                            <td>发生</td>
                                            <td>顾晓辉</td>
                                            <td>OLT故障</td>
                                            <td>【严重故障信息】**:** **多业务交换机下，**OLT及其下挂**个ONU离线，故障主要影响***、***、***及***（小区名）的小区宽带业务**条，影响***、***（楼宇名）各类专线业务**条。目前未收到前台批量投诉/或目前收到批量投诉**件，网运中心已协调****处理，并向客服进行故障信息发布。故障处理责任人：部门名字电话。当班值班长：XX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传输</td>
                                            <td>严重</td>
                                            <td>跟踪</td>
                                            <td>顾晓辉</td>
                                            <td>OLT故障</td>
                                            <td>【严重故障跟踪信息】**:**发生的**OLT及其下挂ONU离线故障，原因为****，目前前台收到投诉量已达**件/或目前前台未收到相关投诉。故障处理责任人：部门名字电话。当班值班长：XX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传输</td>
                                            <td>严重</td>
                                            <td>恢复</td>
                                            <td>顾晓辉</td>
                                            <td>OLT故障</td>
                                            <td>【严重故障恢复信息】**:**发生的**OLT及下挂**个ONU离线故障于**:**恢复。原因为****，经****（填写部门名称）****（填写采取的处理措施）后恢复。期间未收到前台批量投诉/或期间前台收到投诉**件，网运中心已向客服进行故障恢复信息发布。故障处理责任人：部门名字电话。当班值班长：XX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传输</td>
                                            <td>严重</td>
                                            <td>发生</td>
                                            <td>顾晓辉</td>
                                            <td>OLT故障</td>
                                            <td>【严重故障信息】**:** **多业务交换机下，**OLT及其下挂**个ONU离线，故障主要影响***、***、***及***（小区名）的小区宽带业务**条，影响***、***（楼宇名）各类专线业务**条。目前未收到前台批量投诉/或目前收到批量投诉**件，网运中心已协调****处理，并向客服进行故障信息发布。故障处理责任人：部门名字电话。当班值班长：XX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传输</td>
                                            <td>重大</td>
                                            <td>发生</td>
                                            <td>顾晓辉</td>
                                            <td>一干故障</td>
                                            <td>【重大故障信息】网管监测，XX:XX，一干SDH/光缆/波分上发生XXX故障，维护人员紧急抢修中，目前未收到前台批量投诉/目前收到批量投诉**件，网运中心已向客服进行故障信息发布，将密切跟踪故障处理进展。该故障符合集团重大故障定义ZDGZ-HX-XX-XXXX（填写重大故障编号），网运中心将启动重大故障管理流程。故障处理责任人：单位+名字（二级经理）+电话、故障处理联系人：单位+名字（三级经理）+电话；网运中心协调责任人：林晓轩+电话。当班值班长：XXX（网络运行管理中心）请维护单位在抢修过程中确保人身安全。</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传输</td>
                                            <td>重大</td>
                                            <td>跟踪</td>
                                            <td>顾晓辉</td>
                                            <td>一干故障</td>
                                            <td>【重大故障跟踪信息】**:**发生的****故障，原因初步定位为****/原因仍在排查中，XX维护单位正在****。目前未收到前台批量投诉/目前收到批量投诉**件。故障处理责任人：单位+名字+电话、故障处理联系人：单位+名字+电话；网运中心协调责任人：林晓轩+电话。当班值班长：XXX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传输</td>
                                            <td>重大</td>
                                            <td>恢复</td>
                                            <td>顾晓辉</td>
                                            <td>一干故障</td>
                                            <td>【重大故障恢复信息】**:**发生的****故障，原因为/或原因初步定位为****，经XX维护单位XXXX处理后于**:**恢复，网管中心已向客服进行故障恢复信息发布。该故障主要影响**地区**业务，期间未收到前台批量投诉/期间收到批量投诉**件，收到相关集团紧急故障单X张/未收到集团相关故障单，网管中心已按集团要求完成重大故障流程上报。（和最后一条跟踪信息比，故障责任人变动的话需重新填写，不变就不用写了故障处理责任人：单位+名字（二级经理）+电话、故障处理联系人：单位+名字（三级经理）+电话，）；网运中心协调人：名字+电话。当班值班长：XXX（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>重大</td>
                                            <td>发生</td>
                                            <td>汪罗晴</td>
                                            <td>数据设备重大故障</td>
                                            <td>【重大故障信息】**:** ****（填写“业务系统＋区域/机房+设备俗名”）设备故障内容，故障主要影响**地区**业务。维护人员紧急抢修中，目前未收到前台批量投诉/目前收到批量投诉**件，网运中心已向客服进行故障信息发布，将密切跟踪故障处理进展。根据集团重大故障定义ZDGZ-XX-XX-XXXX（填写重大故障编号）该故障持续至**:**将达到集团重大设备故障标准，届时网运中心将启动重大故障上报流程。故障处理责任人：单位+名字（二级经理）+电话、故障处理联系人：单位+名字（三级经理）+电话；网运中心协调责任人：名字（技术室）+电话。当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>重大</td>
                                            <td>跟踪</td>
                                            <td>汪罗晴</td>
                                            <td>数据设备重大故障</td>
                                            <td>【重大故障跟踪信息】**:**发生的****故障，原因初步定位为****/原因仍在排查中，XX维护单位关键处理动作描述或应急预案执行情况描述。目前未收到前台批量投诉/目前收到批量投诉**件。根据集团重大故障定义ZDGZ-XX-XX-XXXX（填写重大故障编号）该故障持续至**:**将达到集团重大业务故障标准，届时网运中心将启动重大故障上报流程，请相关单位加快抢修进度。故障处理责任人：单位+名字（二级经理）+电话、故障处理联系人：单位+名字（三级经理）+电话；网运中心协调责任人：名字（技术室）+电话。当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>重大</td>
                                            <td>恢复</td>
                                            <td>汪罗晴</td>
                                            <td>数据设备重大故障</td>
                                            <td>【重大故障恢复信息】**:**发生的****故障，原因为/或原因初步定位为****，经XX维护单位XXXX处理后于**:**恢复，网运中心已向客服进行故障恢复信息发布。该故障主要影响**地区**业务，期间未收到前台批量投诉/期间收到批量投诉**件，收到相关集团紧急故障单X张/未收到集团相关故障单。故障处理责任人：单位+名字（二级经理）+电话、故障处理联系人：单位+名字（三级经理）+电话；网运中心协调责任人：名字（技术室）+电话。当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>严重</td>
                                            <td>发生</td>
                                            <td>汪罗晴</td>
                                            <td>数据设备严重故障</td>
                                            <td>【严重故障信息】**:** ****（填写“业务系统＋区域/机房+设备俗名”）设备故障内容，XX单位处理中/或AA单位协同BB、CC单位处理中，目前未收到前台批量投诉/目前收到批量投诉**件，网运中心已向客服前台进行故障信息发布，将密切跟踪故障处理进展。故障处理责任人：单位+名字（三级经理）+电话，当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>严重</td>
                                            <td>跟踪</td>
                                            <td>汪罗晴</td>
                                            <td>数据设备严重故障</td>
                                            <td>【严重故障跟踪信息】**:**发生的****故障，监控部查XX报表XX性能值为X（同期值为Y）/现场拨测XX业务正常/失败。故障原因初步定位为****/原因仍在排查中，XX维护单位关键处理动作描述或应急预案执行情况描述。故障主要影响**地区**业务/不影响业务。目前未收到前台批量投诉/目前收到批量投诉**件。故障处理责任人：单位+名字（三级经理）+电话。当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>严重</td>
                                            <td>恢复</td>
                                            <td>汪罗晴</td>
                                            <td>数据设备严重故障</td>
                                            <td>【严重故障恢复信息】**:**发生的****故障，故障原因为/或原因初步定位为****，经XX维护单位XXXX处理后于**:**恢复，网运中心已向客服前台进行故障恢复信息发布。故障期间主要影响**地区**业务/不影响业务，期间未收到前台批量投诉/期间收到批量投诉**件。当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>内部</td>
                                            <td>发生</td>
                                            <td>汪罗晴</td>
                                            <td>数据内部预警</td>
                                            <td>【内部预警】**:**集中故障上报****（填写“业务系统＋区域/机房+设备俗名”）设备****（告警标题）告警。维护人员紧急抢修中，目前未收到前台批量投诉/目前收到批量投诉**件，网运中心已向客服进行故障信息发布，将密切跟踪故障处理进展。故障处理责任部门：部门，当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>内部</td>
                                            <td>跟踪</td>
                                            <td>汪罗晴</td>
                                            <td>数据内部预警</td>
                                            <td>【内部预警跟踪信息】**:**集中故障上报****（填写“业务系统＋区域/机房+设备俗名”）设备****（告警标题）告警，监控部查XX报表XX性能值为X（同期值为Y）/现场拨测XX业务正常/失败。故障原因初步定位为****/原因仍在排查中，XX维护单位关键处理动作描述或应急预案执行情况描述。故障主要影响**地区**业务/不影响业务。目前未收到前台批量投诉/目前收到批量投诉**件。故障处理责任部门：部门，当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>数据</td>
                                            <td>内部</td>
                                            <td>恢复</td>
                                            <td>汪罗晴</td>
                                            <td>数据内部预警</td>
                                            <td>【内部预警恢复信息】**:**集中故障上报****（填写“业务系统＋区域/机房+设备俗名”）设备****（告警标题）告警，故障原因为/或原因初步定位为****，经XX维护单位XXXX处理后于**:**恢复，网运中心已向客服进行故障恢复信息发布。期间主要影响**地区**业务/不影响业务，期间未收到前台批量投诉/期间收到批量投诉**件。当班值班长：名字（网络运行管理中心）</td>
                                            <td class="center">
                                                <a class="btn btn-primary reEditButton" href="#">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    点击修改模版
                                                </a>
                                            </td>
                                            <td class="center">
                                                <a class="btn btn-danger deleteButton" href="#">
                                                    <i class="glyphicon glyphicon-remove icon-white"></i>
                                                    删除该模版
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody> 
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 联系我们 -->
    <div class="row">
        <div class="col-md-2 col-lg-3 col-sm-12 col-xs-12 email-subscription-footer">
            <div class="mc_embed_signup">
                <form action="" method="" id="" name="" class="validate" target="" 
                novalidate>
                    <div>
                        <label>欢迎加入我们</label>
                        <input type="email" value="" name="EMAIL" class="email" 
                        placeholder="请留下您的电子邮件" required>
                        <!-- <div class="power_field" style="background-color:red">
                            <input type="text" name="" tabindex="-1" value="">
                        </div> -->
                        <div class="clear">
                            <input type="submit" value="订阅" 
                            name="subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <br><br><br><br><br>
	<!-- 页面底部 页脚-->
    <div class="container">
        <footer class="row">
            <p class="col-md-8 col-sm-8 col-xs-12 copyright">版权所有&copy; 
                <a href="###" target="_blank">上海移动网络管理中心网络监控部</a> 2016 - 2020
            </p>
            <p class="col-md-4 col-sm-4 col-xs-12 powered-by">技术支持: 
                <a href="###">阿哥就是帅气&Todorov&Ubuntu</a>
            </p>
        </footer>
    </div>


    <!-- 模态框 获取该模版并重新编辑-->
    <div class="modal fade" id="reEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form" id="reEditForm" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>短信模版重新编辑</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="zhuanye-modal-2">选择专业</label>
                            <div class="col-sm-9">
                                <select id="zhuanye-modal-2" class="form-control">
                                    <option>无线</option>
                                    <option>传输</option>
                                    <option>数据</option>
                                    <option>交换</option>
                                    <option>集客</option>
                                    <option>跨专业</option>
                                    <option value="">投诉</option>
                                    <option>其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="level-modal-2" class="control-label col-sm-3">级别</label>
                            <div class="col-sm-9">
                                <select name="" id="level-modal-2" class="form-control">
                                    <option value="">重大</option>
                                    <option value="">严重</option> 
                                    <option value="">内部</option>
                                    <option value="">一般</option>
                                </select>
                            </div>      
                        </div>
                        <div class="form-group">
                            <label for="type-modal-2" class="control-label col-sm-3">类别</label>
                            <div class="col-sm-9">
                                <select name="" id="type-modal-2" class="form-control">
                                    <option value="">发生</option>
                                    <option value="">跟踪</option>
                                    <option value="">恢复</option> 
                                    <option value="">恢复跟踪</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="moban-name" class="control-label col-sm-3">模版名称</label>
                            <div class="col-sm-9">
                                <input type="text" id="moban-name" name="moban-name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contents" class="control-label col-sm-3">短信内容</label>
                            <div class="col-sm-9">
                                <textarea id="contents" name="contents" rows="10" class="form-control" placeholder="请输入内容"> 
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-default" data-dismiss="modal">取消</a>
                        <button type="submit" class="btn btn-primary" id="submitToSender">保存修改</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 模态框 新增模版 -->
    <div class="modal fade" id="add-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form" id="reEditForm" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>新增模版</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="zhuanye-modal-1">选择专业</label>
                            <div class="col-sm-9">
                                <select id="zhuanye-modal-1" class="form-control">
                                    <option>无线</option>
                                    <option>传输</option>
                                    <option>数据</option>
                                    <option>交换</option>
                                    <option>集客</option>
                                    <option>跨专业</option>
                                    <option value="">投诉</option>
                                    <option>其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="level-modal-1" class="control-label col-sm-3">级别</label>
                            <div class="col-sm-9">
                                <select name="" id="level-modal-1" class="form-control">
                                    <option value="">重大</option>
                                    <option value="">严重</option> 
                                    <option value="">内部</option>
                                    <option value="">一般</option>
                                </select>
                            </div>      
                        </div>
                        <div class="form-group">
                            <label for="moban-name-1" class="control-label col-sm-3">模版名称</label>
                            <div class="col-sm-9">
                                <input type="text" id="moban-name-1" name="moban-name-1" class="form-control" placeholder="例如：无线2/3/4G 基站退服数超40个，满3小时">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="fashengmoban" class="control-label col-sm-3">发生</label>
                            <div class="col-sm-9">
                                <textarea id="fashengmoban" name="fashengmoban" rows="10" class="form-control" placeholder="请将模版加入进来，如果没有，可以空着"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="genzongmoban" class="control-label col-sm-3">跟踪</label>
                            <div class="col-sm-9">
                                <textarea id="genzongmoban" name="genzongmoban" rows="10" class="form-control" placeholder="请将模版加入进来，如果没有，可以空着"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="huifumoban" class="control-label col-sm-3">恢复</label>
                            <div class="col-sm-9">
                                <textarea id="huifumoban" name="huifumoban" rows="10" class="form-control" placeholder="请将模版加入进来，如果没有，可以空着"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="huifugenzong" class="control-label col-sm-3">恢复跟踪</label>
                            <div class="col-sm-9">
                                <textarea id="huifugenzong" name="huifugenzong" rows="10" class="form-control" placeholder="请将模版加入进来，如果没有，可以空着"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-default" data-dismiss="modal">取消</a>
                        <button type="submit" class="btn btn-primary" id="createModel">创建模版</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    

    

    <!-- 日期选择插件 -->
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8">
    </script>
    <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.zh-CN.js" 
    charset="UTF-8"></script>
    <!--表单增强插件-->
    <script src="js/jquery.form.js"></script>
    <!-- 日历插件 -->
    <script src='js/moment.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <!-- 选择下拉增强插件-->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- 数据表格插件 -->
    <script src='js/jquery.dataTables.min.js'></script>
    <!-- tour plugin -->
    <script src="js/bootstrap-tour.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="js/jquery.colorbox-min.js"></script>
    <!-- notification plugin -->
    <script src="js/jquery.noty.js"></script>
    <!-- library for making tables responsive -->
    <script src="js/responsive-tables.js"></script>
    <!-- star rating plugin -->
    <script src="js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="js/jquery.history.js"></script>
    <!-- 确认框插件 -->
    <script src="js/jquery-confirm.js"></script>
    <!-- 所有页面共有的需启动初始化的js -->
    <script src="js/common.js"></script>
    <!-- 最终的独立js -->
    <script src="jsonce/yujingmoban.js"></script>
</body>
</html>