<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网络监控自主研发系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WLJK System">
    <meta name="author" content="阿哥就是帅气-Todorov">
    <script src="js/testIE.js"></script>

	<!-- 初始皮肤css -->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/charisma-app.css">
    <!-- 日期选择css -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"  media="screen">
    <!-- 日历插件css -->
    <link rel='stylesheet' href='css/fullcalendar.css'>
    <link rel='stylesheet' href='css/fullcalendar.print.css' media='print'>
    <!-- 其他css -->
    <link rel='stylesheet' href='css/chosen.min.css'>
    <link rel='stylesheet' href='css/colorbox.css'>
    <link rel='stylesheet' href='css/responsive-tables.css'>
    <link rel='stylesheet' href='css/jquery.noty.css'>
    <link rel='stylesheet' href='css/noty_theme_default.css'>
    <link rel='stylesheet' href='css/elfinder.min.css'>
    <link rel='stylesheet' href='css/elfinder.theme.css'>
    <link rel='stylesheet' href='css/jquery.iphone.toggle.css'>
    <link rel='stylesheet' href='css/uploadify.css'>
    <link rel='stylesheet' href='css/animate.min.css'>
    <link rel='stylesheet' href='css/bootstrap-tour.min.css'>
    <link rel="stylesheet" href="css/jquery-confirm.css">

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- cookie -->
    <script src="js/jquery.cookie.js"></script>
    <!-- 验证是否有cookie 前置好处就是省去了页面的加载
    <script src="js/iscookieset.js"></script> -->

    <!-- 小图标-->
    <link rel="shortcut icon" href="img/t111.ico">
</head>
<body>
	<!--  导航栏开始 -->
	<div class="navbar navbar-default" role="navigation">
        <div class="navbar-inner">
        <!-- 这是一个响应式按钮，在手机端可见，在大屏幕状态下隐藏-->
		<button type="button" class="navbar-toggle pull-left animated flip">
		    <span class="sr-only">Toggle navigation</span> 
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		</button>
		<!-- 这是放置logo的地方 -->
        <a class="navbar-brand" href="main.html" style="width:300px"> 
            <img alt="Logo" src="img/logo20.jpg" class="hidden-xs"/>
            <span>WLJK-SDS</span>
        </a>
		<!-- 用户下拉按钮  -->
		<div class="btn-group pull-right">
		    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		        <i class="glyphicon glyphicon-user"></i>
		        <span class="hidden-sm hidden-xs"> <span id="who"></span>您好！</span>
		        <span class="caret"></span>
		    </button>
		    <ul class="dropdown-menu">
		        <li><a href="#"><span class="glyphicon glyphicon-asterisk"></span> 资料修改</a></li>
		        <li class="divider"></li>
		        <li><a href="#"><span class="glyphicon glyphicon-bookmark"></span> 个人收藏</a></li>
                <li class="divider"></li>
                <li><a id="quit" href="index.html"><span class="glyphicon glyphicon-hand-left"></span> 退出登录</a></li>
		    </ul>
		</div>
		<!-- 主题选择  -->
		<div class="btn-group pull-right theme-container animated tada">
		    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		        <i class="glyphicon glyphicon-tint"></i>
		        <span class="hidden-sm hidden-xs"> 换一款皮肤试试</span>
		        <span class="caret"></span>
		    </button>
		    <ul class="dropdown-menu" id="themes">
		        <li><a data-value="classic" href="#"><i class="whitespace"></i> 经典色</a></li>
		        <li><a data-value="cerulean" href="#"><i class="whitespace"></i> 海天蓝</a></li>
		        <li><a data-value="cyborg" href="#"><i class="whitespace"></i> 半机械</a></li>
                <li><a data-value="simplex" href="#"><i class="whitespace"></i> 简约派</a></li>
		        <li><a data-value="darkly" href="#"><i class="whitespace"></i> 暗黑风</a></li>
		        <li><a data-value="lumen" href="#"><i class="whitespace"></i> 流明光</a></li>
		        <li><a data-value="slate" href="#"><i class="whitespace"></i> 页岩石</a></li>
                <li><a data-value="spacelab" href="#"><i class="whitespace"></i> 空间站</a></li>
		        <li><a data-value="united" href="#"><i class="whitespace"></i> 美利坚</a></li>
		    </ul>
		</div>
		<!-- 欢迎访问 导航条下拉菜单-->	
		<ul class="collapse navbar-collapse nav navbar-nav top-menu">
		    <li>
                <a href="#"><i class="glyphicon glyphicon-globe"></i> 监控bbs社区</a>
            </li>
		    <li class="dropdown">
		        <a href="#" data-toggle="dropdown">
		            <i class="glyphicon glyphicon-star"></i>各专业分区
		            <span class="caret"></span>
		        </a>
			    <ul class="dropdown-menu" role="menu">
    			    <li><a href="#">数据专区</a></li>
    			    <li class="divider"></li>
    			    <li><a href="#">传输专区</a></li>
    			    <li class="divider"></li>
    			    <li><a href="#">动环专区</a></li>
    			    <li class="divider"></li>
    			    <li><a href="#">投诉专区</a></li>
			    </ul>
			</li>
			<!-- 搜索框 -->
		    <li>
		        <form class="navbar-search pull-left">
		            <input placeholder="请输入要搜索的内容" 
                    class="search-query form-control col-md-10" name="query" type="text">
		        </form>
		    </li>
		</ul> 
	    </div>
    </div>
	<!--  导航栏结束 -->
	
    <!--正文-->
	<div class="ch-container">
    	<div class="row">	
            <!-- 正文左侧内容 -->
        	<div class="col-sm-2 col-lg-2">
            	<div class="sidebar-nav">
                	<div class="nav-canvas">
                    	<div class="nav-sm nav nav-stacked">
                    	</div>
                    	<ul class="nav nav-pills nav-stacked main-menu">
                            <li class="nav-header">主要模块</li>
                            <li>
                            	<a class="ajax-link" href="main.html">
                                    <i class="glyphicon glyphicon-home"></i><span> 要事汇总</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="otherSystem.html">
                                    <i class="glyphicon glyphicon-tags"></i><span> 常用系统</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="resource.html">
                                    <i class="glyphicon glyphicon-book"></i><span> 
                                    资料库</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="transmissionExcel.html">
                                    <i class="glyphicon glyphicon-retweet"></i><span> 
                                    传输报表统计</span>
                                </a>
                            </li>
                            <li>
                                <a class="ajax-link" href="resourceCorrigendum.html">
                                    <i class=" glyphicon glyphicon-exclamation-sign"></i><span> 
                                    资源勘误</span>
                                </a>
                            </li>
                            <li>
                            	<a class="ajax-link" href="messageBoard.html">
                                    <i class="glyphicon glyphicon-eye-open"></i><span> 留言板</span>
                                </a>
                            </li>
                            <li>
                            	<a class="ajax-link" href="tools.html">
                                    <i class="glyphicon glyphicon-edit"></i><span> 工具箱</span>
                                </a>
                            </li>
                            <li class="accordion">
                                <a href="#">
                                    <i class="glyphicon glyphicon-list-alt"></i><span> 工程管理</span>
                                </a>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="nightworkManagementAllOneDay.html"><i class="glyphicon glyphicon-pencil"></i> 当晚工程查询</a></li>
                                    <li><a href="nightworkManagementAll.html"><i class="glyphicon glyphicon-facetime-video"></i> 历史工程查询</a></li>
                                </ul>
                            </li>
                            <li class="accordion">
                                <a href="#">
                                    <i class="glyphicon glyphicon-adjust"></i><span> 大值班KPI</span>
                                </a>
    				            <ul class="nav nav-pills nav-stacked">
                                    <li><a href="dzb.html"><i class="glyphicon glyphicon-tag"></i> 每日KPI上报</a></li>
                                    <li><a href="dazhibanmoban.html"><i class="glyphicon glyphicon-tag"></i> 大值班每月参考值修改</a></li>
                                    <li><a href="dzbHistory.html"><i class="glyphicon glyphicon-tag"></i> KPI历史数据导出</a></li>
                                </ul>
                            </li>
                            <li class="accordion">
                                <a href="#">
                                    <i class="glyphicon glyphicon-adjust"></i><span> 监控预警</span><span class="badge pull-right" title="有遗留请处理" data-toggle="tooltip" data-placement="right">!</span>
                                </a>
                                <ul class="nav nav-pills nav-stacked">
                                    <li>
                                        <a href="yujingfabu.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警发布
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingyiliu.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 遗留预警<span class="badge pull-right" title="当前遗留1预警" data-toggle="tooltip" data-placement="right">1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingshenhe.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警审核<span class="badge pull-right" title="当前有2条消息待审核" data-toggle="tooltip" data-placement="right">2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingfasong.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警发送<span class="badge pull-right" title="当前有1条短信待发送" data-toggle="tooltip" data-placement="right">1</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingdafen.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 预警打分<span class="badge pull-right" title="当前有4条短信需打分" data-toggle="tooltip" data-placement="right">4</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingdaiyue.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 待阅预警<span class="badge pull-right" title="当前有3个预警等待您阅览" data-toggle="tooltip" data-placement="right">3</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yujingchaxun.html">
                                            <i class="glyphicon glyphicon-envelope"></i> 历史预警查询
                                        </a>
                                    </li>
                                    <li><a href="yujingmoban.html"><i class="glyphicon glyphicon-envelope"></i> 制定模板</a></li>
                                </ul>
                            </li>
                    	</ul>
                    	<label id="for-is-ajax" for="is-ajax">
                    		<input id="is-ajax" type="checkbox"> Ajax(勾选可Ajax刷新)
                    	</label>
                	</div>
            	</div>
        	</div>
        	<!-- 正文左侧内容结束 -->

		    <!-- 此段代码意思为如果浏览器不支持script的代码，则显示以下内容 -->
        	<noscript>
            	<div class="alert alert-block col-md-12">
                	<h4 class="alert-heading">严重警告！！！</h4>
                	<p>你必须要有 <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>才能体验本网站</p>
            	</div>
        	</noscript>

		    <!-- 正文右侧内容 -->
        	<div id="content" class="col-lg-10 col-sm-10">
            	<!-- 面包屑导航 -->
            	<div>
    				<ul class="breadcrumb">
        				<li><a href="main.html">主页</a></li>
        				<li><a href="#">遗留预警</a></li>
    				</ul>
			    </div>
                
                <div class="row">
                    <div class="box col-md-12">
                        <div class="box-inner">
                            <div class="box-header well" data-original-title="">
                                <h2>
                                    <i class="glyphicon glyphicon-user"></i> 
                                    预警ID：WLJK-170308-001 &nbsp;&nbsp;&nbsp;&nbsp;专业：无线 &nbsp;&nbsp;&nbsp;&nbsp;级别：重大
                                </h2>
                                <div class="box-icon">
                                    <a href="#" id="editTextButton1" class="btn btn-setting btn-round btn-default" title="以预定义的跟踪恢复模版发送短信" data-toggle="tooltip" data-placement="top"><i class="glyphicon glyphicon-leaf"></i></a>
                                    <a href="#" class="btn btn-minimize btn-round btn-default"><i
                                            class="glyphicon glyphicon-chevron-up"></i></a>
                                    <a href="#" class="btn btn-close btn-round btn-default"><i
                                            class="glyphicon glyphicon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <table class="table table-striped table-bordered responsive">
                                    <thead>
                                        <tr>
                                            <th>发布时间</th>
                                            <th>专业</th>
                                            <th>级别</th>
                                            <th>类型</th>
                                            <th>内容</th>
                                            <th>发布人</th>
                                            <th>审核人</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2017:03:08 23:25</td>
                                            <td>无线</td>
                                            <td>重大</td>
                                            <td>发生</td> 
                                            <td>【重大故障信息】23:10上报GSM基站退服数超40个告警，故障主要分布在闵行、黄浦等地区，传输网管显示分散核心平台二1级扩架与二级扩架间上报带宽利用率越限，网运中心紧急处理中。目前未收到前台批量投诉。故障处理责任人：网运中心  吴勇 13601720119；故障处理联系人：网运中心 徐瀚 13801830195；网运中心协调责任人：林晓轩  13524580195。当班值班长：冷顺超（网络运行管理中心）</td>
                                            <td>王源</td>
                                            <td>冷顺超</td>
                                            <td class="center">
                                                <a class="btn btn-info reEditButton" href="#" title="以该条短信为模板编写发送新信息" data-toggle="tooltip" data-placement="top">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    发送跟踪或恢复
                                                </a>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2017:03:09 00:15</td>
                                            <td>无线</td>
                                            <td>重大</td>
                                            <td>跟踪</td>
                                            <td>【重大故障跟踪信息】23:10发生全网GSM基站退服数超40个门限故障，目前尚未恢复，目前全网共64个GSM基站退服。批量退服原因初步定位为分散核心平台二1级扩架与二级扩架间上报带宽利用率越限，网运中心紧急处理中。目前未收到前台批量投诉。根据集团重大故障定义该故障持续至2月7日2:10将达到集团重大故障标准，届时网运中心将启动重大故障管理流程，请相关单位加快抢修进度。故障处理责任人：网运中心  吴勇 13601720119；故障处理联系人：网运中心 徐瀚 13801830195；网运中心协调责任人：林晓轩  13524580195。当班值班长：冷顺超（网络运行管理中心）</td>
                                            <td>王源</td>
                                            <td>冷顺超</td>
                                            <td class="center">
                                                <a class="btn btn-info reEditButton" href="#" title="以该条短信为模板编写发送新信息" data-toggle="tooltip" data-placement="top">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    发送跟踪或恢复
                                                </a>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2017:03:09 01:11</td>
                                            <td>无线</td>
                                            <td>重大</td>
                                            <td>跟踪</td>
                                            <td>【重大故障跟踪信息】23:10发生全网GSM基站退服数超40个门限故障，目前尚未恢复，目前全网共65个GSM基站退服。批量退服原因定位为中兴PTN分散核心平台二金桥扩架PGEA单板故障，网运中心宋悦已赶赴现场处理。目前未收到前台批量投诉。根据集团重大故障定义该故障持续至2月7日2:10将达到集团重大故障标准，届时网运中心将启动重大故障管理流程，请相关单位加快抢修进度。故障处理责任人：网运中心  吴勇 13601720119；故障处理联系人：网运中心 徐瀚 13801830195；网运中心协调责任人：林晓轩  13524580195。当班值班长：冷顺超（网络运行管理中心）</td>
                                            <td>王源</td>
                                            <td>冷顺超</td>
                                            <td class="center">
                                                <a class="btn btn-info reEditButton" href="#" title="以该条短信为模板编写发送新信息" data-toggle="tooltip" data-placement="top">
                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                    发送跟踪或恢复
                                                </a>  
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="btn btn-success btn-lg pull-right" id="closeCase">预警解除</button>
                                <button class="btn btn-warning btn-lg" id="enquireHistory">
                                    从历史预警信息中选择一条来发送新的跟踪／恢复短信
                                </button>
                                <br><br>
                                <div class="alert alert-info box-inner" id="history-form-div" style="display:none;">
                                    <form class="form-inline" role="form" id="form2">
                                        <div class="form-group">
                                            <label class="form-group" for="zhuanye2">选择专业</label>
                                            <select id="zhuanye2" class="form-control">
                                                <option value="">所有专业</option>
                                                <option>无线</option>
                                                <option>传输</option>
                                                <option>数据</option>
                                                <option>交换</option>
                                                <option>集客</option>
                                                <option>跨专业</option>
                                                <option value="">投诉</option>
                                                <option>其他</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="level2" class="form-group">级别</label>
                                            <select name="" id="level2" class="form-control">
                                                <option value="">所有</option>
                                                <option value="">重大</option>
                                                <option value="">严重</option> 
                                                <option value="">内部</option>
                                                <option value="">一般</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="type2" class="form-group">类别</label>
                                            <select name="" id="type2" class="form-control">
                                                <option value="">所有</option>
                                                <option value="">跟踪</option>
                                                <option value="">恢复</option> 
                                                <option value="">恢复跟踪</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="dtp_input3" class="col-sm-3 control-label" style="line-height:250%">起始日</label>
                                            <div class="input-group date formDate col-sm-9" data-link-field="dtp_input3">
                                                <input class="form-control" size="16" type="text" value="" readonly>
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="dtp_input4" class="col-sm-3 control-label" style="line-height:250%">结束日</label>
                                            <div class="input-group date formDate col-sm-9" data-link-field="dtp_input4">
                                                <input class="form-control" size="16" type="text" value="" readonly>
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                        <br><br>
                                        <div class="form-group">
                                            <label for="keywords">关键字查询</label>
                                            <input type="text" class="form-control" id="keywords" placeholder="如果没有可以不填">
                                        </div>
                                        <button type="submit" class="btn btn-primary">查询历史记录</button>
                                    </form>
                                </div>
                                <!-- 通过历史预警编辑，查询出来的记录放在这里面 -->
                                <div class="row" style="display:none" id="table1">
                                    <div class="box col-md-12">
                                        <div class="box-inner">
                                            <div class="box-header well" data-original-title="">
                                                <h2>
                                                    <i class="glyphicon glyphicon-user"></i> 
                                                    这是一个活动标题，根据用户选择的专业，时间段，关键字进行动态发布
                                                </h2>
                                                <div class="box-icon">
                                                    <a href="#" class="btn btn-minimize btn-round btn-default"><i
                                                            class="glyphicon glyphicon-chevron-up"></i></a>
                                                    <a href="#" class="btn btn-close btn-round btn-default"><i
                                                            class="glyphicon glyphicon-remove"></i></a>
                                                </div>
                                            </div>
                                            <div class="box-content">
                                                <table class="table table-striped table-bordered responsive">
                                                    <thead>
                                                        <tr>
                                                            <th>预警ID</th>
                                                            <th>发布时间</th>
                                                            <th>专业</th>
                                                            <th>级别</th>
                                                            <th>类别</th>
                                                            <th>内容</th>
                                                            <th>发布人</th>
                                                            <th>评分</th>
                                                            <th>操作一</th> 
                                                            <th>操作二</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>WLJK-170227-001</td>
                                                            <td class="center">2017/02/27 05:32</td>
                                                            <td class="center">数据</td>
                                                            <td class="center">严重</td>
                                                            <td class="center">跟踪</td>
                                                            <td class="center">【严重故障跟踪信息】4:50发生的CMNET城域网新南汇9306-1至金桥MX960-2，新南汇9306-2至金桥MX960-1聚合口linkdown告警。网维回复该故障是由于光缆割接引起（割接方案中并未提及金桥至南汇WDM设备主光路）。该故障影响一条金牌客户专线（中国农业银行股份有限公司上海市分行）。目前未收到前台批量投诉。故障处理责任人：网维中心  程治 13501620195，当班值班长：贾正皓（网络运行管理中心）</td>
                                                            <td class="center">侯伯勇</td>
                                                            <td class="center">5.0</td>
                                                            <td class="center">
                                                                <a class="btn btn-success" href="#">
                                                                    <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                                                    点击查看详情
                                                                </a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-info reEditHistoryButton" href="#">
                                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                                    选取该短信并重新编辑
                                                                </a>  
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WLJK-170227-001</td>
                                                            <td class="center">2017/02/21 06:12</td>
                                                            <td class="center">数据</td>
                                                            <td class="center">严重</td>
                                                            <td class="center">恢复</td>
                                                            <td class="center">【严重故障恢复信息】4:50发生的CMNET城域网新南汇9306-1至金桥MX960-2，新南汇9306-2至金桥MX960-1聚合口linkdown告警已于5:55恢复。期间未收到前台批量投诉。当班值班长：贾正皓（网络运行管理中心） </td>
                                                            <td class="center">侯伯勇</td>
                                                            <td class="center">4.5</td>
                                                            <td class="center">
                                                                <a class="btn btn-success" href="#">
                                                                    <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                                                    点击查看详情
                                                                </a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-info reEditHistoryButton" href="#">
                                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                                    选取该短信并重新编辑
                                                                </a>  
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WLJK-170227-001</td>
                                                            <td class="center">2017/02/21 07:02</td>
                                                            <td class="center">数据</td>
                                                            <td class="center">严重</td>
                                                            <td class="center">恢复跟踪</td>
                                                            <td class="center">【严重故障恢复跟踪信息】4:50发生的CMNET城域网新南汇9306-1至金桥MX960-2，新南汇9306-2至金桥MX960-1聚合口linkdown告警已于5:55恢复。经核实故障由于光缆割接引起（割接方案中并未提及金桥至南汇WDM设备主光路）期间未收到前台批量投诉，网运中心已向客服进行故障恢复信息发布。当班值班长：贾正皓（网络运行管理中心）</td>
                                                            <td class="center">侯伯勇</td>
                                                            <td class="center">5.0</td>
                                                            <td class="center">
                                                                <a class="btn btn-success" href="#">
                                                                    <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                                                    点击查看详情
                                                                </a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-info reEditHistoryButton" href="#">
                                                                    <i class="glyphicon glyphicon-edit icon-white"></i>
                                                                    选取该短信并重新编辑
                                                                </a>  
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 联系我们 -->
    <div class="row">
        <div class="col-md-2 col-lg-3 col-sm-12 col-xs-12 email-subscription-footer">
            <div class="mc_embed_signup">
                <form action="" method="" id="" name="" class="validate" target="" 
                novalidate>
                    <div>
                        <label>欢迎加入我们</label>
                        <input type="email" value="" name="EMAIL" class="email" 
                        placeholder="请留下您的电子邮件" required>
                        <!-- <div class="power_field" style="background-color:red">
                            <input type="text" name="" tabindex="-1" value="">
                        </div> -->
                        <div class="clear">
                            <input type="submit" value="订阅" 
                            name="subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <br><br><br><br><br>
	<!-- 页面底部 页脚-->
    <div class="container">
        <footer class="row">
            <p class="col-md-8 col-sm-8 col-xs-12 copyright">版权所有&copy; 
                <a href="###" target="_blank">上海移动网络管理中心网络监控部</a> 2016 - 2020
            </p>
            <p class="col-md-4 col-sm-4 col-xs-12 powered-by">技术支持: 
                <a href="###">阿哥就是帅气&Todorov&Ubuntu</a>
            </p>
        </footer>
    </div>


    

    <!-- 模态框 以预定义方式发送跟踪或者恢复短信 -->
    <div class="modal fade" id="editTextModal1" tabindex="-1" role="dialog" aria-labelledby="
        myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form" id="################" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>跟踪／恢复／恢复跟踪 短信发送</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="major-modal-1" class="col-sm-3 control-label">模版专业</label>
                            <div class="col-sm-9">
                                <select id="major-modal-1" class="form-control">
                                    <option>无线</option>
                                    <option>传输</option>
                                    <option>数据</option>
                                    <option>交换</option>
                                    <option>集客</option>
                                    <option>跨专业</option>
                                    <option value="">投诉</option>
                                    <option value="">其他</option>
                                    <option>空模版</option>
                                </select>    
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="level-modal-1" class="col-sm-3 control-label">预警级别</label>
                            <div class="col-sm-9">
                                <select id="level-modal-1" class="form-control">
                                    <option>重大</option>
                                    <option>严重</option>
                                    <option>内部</option>
                                    <option>一般</option>
                                </select>    
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="concrete-modal-1" class="col-sm-3 control-label">具体模版</label>
                            <div class="col-sm-9">
                                <select id="concrete-modal-1" class="form-control">
                                    <option>模版一</option>
                                    <option>模版二</option>
                                    <option>模版三</option>
                                    <option>模版四</option>
                                </select>    
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="type-modal-1" class="col-sm-3 control-label">类别</label>
                            <div class="col-sm-9">
                                <select name="" id="type-modal-1" class="form-control">
                                    <option value="">跟踪</option>
                                    <option value="">恢复</option>
                                    <option value="">恢复跟踪</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contents1" class="col-sm-3 control-label">涉及网元</label>
                            <div class="col-sm-9">
                                <textarea id="contents1" name="contents" rows="12" class="form-control" placeholder="请输入内容">【重大故障跟踪信息】**:**发生的****故障，原因初步定位为****/原因仍在排查中，XX维护单位关键处理动作描述或应急预案执行情况描述。目前未收到前台批量投诉/目前收到批量投诉**件。//RNC全阻以下涉及集团的内容都不写：根据集团重大故障定义该故障持续至**:**将达到集团重大故障标准，届时网运中心将启动重大故障管理流程。请相关单位加快抢修进度并做好应急预案启动准备。//故障处理责任人：单位+名字+电话/单位+名字+电话、故障处理联系人：单位+名字+电话/单位+名字+电话；网运中心协调责任人：名字+电话。当班值班长：XXX（网络运行管理中心）
                                备注：第二批发送人员中涉及崇明的BSC需再自行加入崇明分公司老总、分管网络副总、网络部经理。另需加入BSC覆盖区域分公司老总、分管网络副总、网络部经理。
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-default" data-dismiss="modal">取消</a>
                        <button type="submit" class="btn btn-primary send">请值班长审核</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 模态框 获取该短信并重新编辑功能-->
    <div class="modal fade" id="reEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" role="form" id="reEditForm" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>跟踪／恢复／恢复跟踪 短信发送</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="zhuanye-modal-2">选择专业</label>
                            <div class="col-sm-9">
                                <select id="zhuanye-modal-2" class="form-control">
                                    <option>无线</option>
                                    <option>传输</option>
                                    <option>数据</option>
                                    <option>交换</option>
                                    <option>集客</option>
                                    <option>跨专业</option>
                                    <option value="">投诉</option>
                                    <option>其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="level-modal-2" class="control-label col-sm-3">级别</label>
                            <div class="col-sm-9">
                                <select name="" id="level-modal-2" class="form-control">
                                    <option value="">重大</option>
                                    <option value="">严重</option> 
                                    <option value="">内部</option>
                                    <option value="">一般</option>
                                </select>
                            </div>      
                        </div>
                        <div class="form-group">
                            <label for="type-modal-2" class="control-label col-sm-3">类别</label>
                            <div class="col-sm-9">
                                <select name="" id="type-modal-2" class="form-control">
                                    <option value="">跟踪</option>
                                    <option value="">恢复</option> 
                                    <option value="">恢复跟踪</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contents" class="control-label col-sm-3">短信内容</label>
                            <div class="col-sm-9">
                                <textarea id="contents" name="contents" rows="10" class="form-control" placeholder="请输入内容"> 
                                </textarea>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-default" data-dismiss="modal">取消</a>
                        <button type="submit" class="btn btn-primary send" id="submitToReEditForm">请值班长审核</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    

    <!-- 日期选择插件 -->
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8">
    </script>
    <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.zh-CN.js" 
    charset="UTF-8"></script>
    <!--表单增强插件-->
    <script src="js/jquery.form.js"></script>
    <!-- 日历插件 -->
    <script src='js/moment.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <!-- 选择下拉增强插件-->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- 数据表格插件 -->
    <script src='js/jquery.dataTables.min.js'></script>
    <!-- tour plugin -->
    <script src="js/bootstrap-tour.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="js/jquery.colorbox-min.js"></script>
    <!-- notification plugin -->
    <script src="js/jquery.noty.js"></script>
    <!-- library for making tables responsive -->
    <script src="js/responsive-tables.js"></script>
    <!-- star rating plugin -->
    <script src="js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="js/jquery.history.js"></script>
    <!-- 确认框插件 -->
    <script src="js/jquery-confirm.js"></script>
    <!-- 所有页面共有的需启动初始化的js -->
    <script src="js/common.js"></script>
    <!-- 最终的独立js -->
    <script src="jsonce/yujingyiliu.js"></script>
</body>
</html>